In [1]:
import pandas

In [2]:
pandas.__version__

'1.4.2'

In [4]:
pandas.read_csv("data/gapminder.tsv", sep="\t")

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [5]:
import pandas as pd

In [6]:
pd.read_csv("data/gapminder.tsv", sep="\t")

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [7]:
dat = pd.read_csv("data/gapminder.tsv", sep="\t")

In [8]:
dat

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [9]:
type(dat)

pandas.core.frame.DataFrame

In [10]:
dat.shape

(1704, 6)

In [11]:
dat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [12]:
dat.shape()

TypeError: 'tuple' object is not callable

In [13]:
dat.info

<bound method DataFrame.info of           country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]>

In [14]:
dat.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [15]:
dat.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [16]:
dat.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [17]:
dat.index

RangeIndex(start=0, stop=1704, step=1)

In [18]:
dat.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.332, 9240934, 820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.10071],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499603],
       ['Zimbabwe', 'Africa', 2002, 39.989, 11926563, 672.0386227],
       ['Zimbabwe', 'Africa', 2007, 43.487, 12311143, 469.7092981]],
      dtype=object)

In [21]:
dat["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [22]:
type(dat["country"])

pandas.core.series.Series

In [23]:
dat[["country", "year"]]

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
...           ...   ...
1699     Zimbabwe  1987
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[1704 rows x 2 columns]

In [24]:
dat

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [25]:
dat.loc[0]

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object

In [26]:
dat.loc[1703]

country        Zimbabwe
continent        Africa
year               2007
lifeExp          43.487
pop            12311143
gdpPercap    469.709298
Name: 1703, dtype: object

In [27]:
dat.loc[-1]

KeyError: -1

In [28]:
dat.iloc[-1]

country        Zimbabwe
continent        Africa
year               2007
lifeExp          43.487
pop            12311143
gdpPercap    469.709298
Name: 1703, dtype: object

In [29]:
dat.loc[:, ["year", "pop"]]

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
...    ...       ...
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1704 rows x 2 columns]

In [30]:
dat.loc[[0, 100,  1700], ["year", "pop"]]

      year       pop
0     1952   8425333
100   1972  70759295
1700  1992  10704340

In [ ]:
dat.loc[, ]

In [32]:
dat["country"] == "Zimbabwe"

0       False
1       False
2       False
3       False
4       False
        ...
1699     True
1700     True
1701     True
1702     True
1703     True
Name: country, Length: 1704, dtype: bool

In [34]:
dat.loc[dat["country"] == "Canada", :]

    country continent  year  lifeExp       pop    gdpPercap
240  Canada  Americas  1952   68.750  14785584  11367.16112
241  Canada  Americas  1957   69.960  17010154  12489.95006
242  Canada  Americas  1962   71.300  18985849  13462.48555
243  Canada  Americas  1967   72.130  20819767  16076.58803
244  Canada  Americas  1972   72.880  22284500  18970.57086
245  Canada  Americas  1977   74.210  23796400  22090.88306
246  Canada  Americas  1982   75.760  25201900  22898.79214
247  Canada  Americas  1987   76.860  26549700  26626.51503
248  Canada  Americas  1992   77.950  28523502  26342.88426
249  Canada  Americas  1997   78.610  30305843  28954.92589
250  Canada  Americas  2002   79.770  31902268  33328.96507
251  Canada  Americas  2007   80.653  33390141  36319.23501

In [36]:
dat.loc[(dat["country"] == "Canada") & (dat["year"] > 1990), :]

    country continent  year  lifeExp       pop    gdpPercap
248  Canada  Americas  1992   77.950  28523502  26342.88426
249  Canada  Americas  1997   78.610  30305843  28954.92589
250  Canada  Americas  2002   79.770  31902268  33328.96507
251  Canada  Americas  2007   80.653  33390141  36319.23501

In [37]:
dat.loc[(dat["country"] == "Canada") & (dat["year"] > 1990), ["country", "year", "lifeExp"]]

    country  year  lifeExp
248  Canada  1992   77.950
249  Canada  1997   78.610
250  Canada  2002   79.770
251  Canada  2007   80.653

In [38]:
canada_1990 = dat.loc[(dat["country"] == "Canada") & (dat["year"] > 1990), ["country", "year", "lifeExp"]]

In [39]:
canada_1990

    country  year  lifeExp
248  Canada  1992   77.950
249  Canada  1997   78.610
250  Canada  2002   79.770
251  Canada  2007   80.653

In [41]:
dat.groupby("year")["lifeExp"].mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [42]:
dat.groupby(["year", "continent"])["lifeExp"].mean()

year  continent
1952  Africa       39.135500
      Americas     53.279840
      Asia         46.314394
      Europe       64.408500
      Oceania      69.255000
1957  Africa       41.266346
      Americas     55.960280
      Asia         49.318544
      Europe       66.703067
      Oceania      70.295000
1962  Africa       43.319442
      Americas     58.398760
      Asia         51.563223
      Europe       68.539233
      Oceania      71.085000
1967  Africa       45.334538
      Americas     60.410920
      Asia         54.663640
      Europe       69.737600
      Oceania      71.310000
1972  Africa       47.450942
      Americas     62.394920
      Asia         57.319269
      Europe       70.775033
      Oceania      71.910000
1977  Africa       49.580423
      Americas     64.391560
      Asia         59.610556
      Europe       71.937767
      Oceania      72.855000
1982  Africa       51.592865
      Americas     66.228840
      Asia         62.617939
      Europe       72.806400
      Oceania      74.290000
1987  Africa       53.344788
      Americas     68.090720
      Asia         64.851182
      Europe       73.642167
      Oceania      75.320000
1992  Africa       53.629577
      Americas     69.568360
      Asia         66.537212
      Europe       74.440100
      Oceania      76.945000
1997  Africa       53.598269
      Americas     71.150480
      Asia         68.020515
      Europe       75.505167
      Oceania      78.190000
2002  Africa       53.325231
      Americas     72.422040
      Asia         69.233879
      Europe       76.700600
      Oceania      79.740000
2007  Africa       54.806038
      Americas     73.608120
      Asia         70.728485
      Europe       77.648600
      Oceania      80.719500
Name: lifeExp, dtype: float64

In [43]:
dat.groupby(["year", "continent"])[["lifeExp", "gdpPercap"]].mean()

                  lifeExp     gdpPercap
year continent
1952 Africa     39.135500   1252.572466
     Americas   53.279840   4079.062552
     Asia       46.314394   5195.484004
     Europe     64.408500   5661.057435
     Oceania    69.255000  10298.085650
1957 Africa     41.266346   1385.236062
     Americas   55.960280   4616.043733
     Asia       49.318544   5787.732940
     Europe     66.703067   6963.012816
     Oceania    70.295000  11598.522455
1962 Africa     43.319442   1598.078825
     Americas   58.398760   4901.541870
     Asia       51.563223   5729.369625
     Europe     68.539233   8365.486814
     Oceania    71.085000  12696.452430
1967 Africa     45.334538   2050.363801
     Americas   60.410920   5668.253496
     Asia       54.663640   5971.173374
     Europe     69.737600  10143.823757
     Oceania    71.310000  14495.021790
1972 Africa     47.450942   2339.615674
     Americas   62.394920   6491.334139
     Asia       57.319269   8187.468699
     Europe     70.775033  12479.575246
     Oceania    71.910000  16417.333380
1977 Africa     49.580423   2585.938508
     Americas   64.391560   7352.007126
     Asia       59.610556   7791.314020
     Europe     71.937767  14283.979110
     Oceania    72.855000  17283.957605
1982 Africa     51.592865   2481.592960
     Americas   66.228840   7506.737088
     Asia       62.617939   7434.135157
     Europe     72.806400  15617.896551
     Oceania    74.290000  18554.709840
1987 Africa     53.344788   2282.668991
     Americas   68.090720   7793.400261
     Asia       64.851182   7608.226508
     Europe     73.642167  17214.310727
     Oceania    75.320000  20448.040160
1992 Africa     53.629577   2281.810333
     Americas   69.568360   8044.934406
     Asia       66.537212   8639.690248
     Europe     74.440100  17061.568084
     Oceania    76.945000  20894.045885
1997 Africa     53.598269   2378.759555
     Americas   71.150480   8889.300863
     Asia       68.020515   9834.093295
     Europe     75.505167  19076.781802
     Oceania    78.190000  24024.175170
2002 Africa     53.325231   2599.385159
     Americas   72.422040   9287.677107
     Asia       69.233879  10174.090397
     Europe     76.700600  21711.732422
     Oceania    79.740000  26938.778040
2007 Africa     54.806038   3089.032605
     Americas   73.608120  11003.031625
     Asia       70.728485  12473.026870
     Europe     77.648600  25054.481636
     Oceania    80.719500  29810.188275

In [44]:
import numpy as np

In [45]:
dat.groupby(["year", "continent"])[["lifeExp", "gdpPercap"]].agg(["mean", np.std])

                  lifeExp                gdpPercap
                     mean        std          mean           std
year continent
1952 Africa     39.135500   5.151581   1252.572466    982.952116
     Americas   53.279840   9.326082   4079.062552   3001.727522
     Asia       46.314394   9.291751   5195.484004  18634.890865
     Europe     64.408500   6.361088   5661.057435   3114.060493
     Oceania    69.255000   0.190919  10298.085650    365.560078
1957 Africa     41.266346   5.620123   1385.236062   1134.508918
     Americas   55.960280   9.033192   4616.043733   3312.381083
     Asia       49.318544   9.635429   5787.732940  19506.515959
     Europe     66.703067   5.295805   6963.012816   3677.950146
     Oceania    70.295000   0.049497  11598.522455    917.644806
1962 Africa     43.319442   5.875364   1598.078825   1461.839189
     Americas   58.398760   8.503544   4901.541870   3421.740569
     Asia       51.563223   9.820632   5729.369625  16415.857196
     Europe     68.539233   4.302500   8365.486814   4199.193906
     Oceania    71.085000   0.219203  12696.452430    677.727301
1967 Africa     45.334538   6.082673   2050.363801   2847.717603
     Americas   60.410920   7.909171   5668.253496   4160.885560
     Asia       54.663640   9.650965   5971.173374  14062.591362
     Europe     69.737600   3.799728  10143.823757   4724.983889
     Oceania    71.310000   0.296985  14495.021790     43.986086
1972 Africa     47.450942   6.416258   2339.615674   3286.853884
     Americas   62.394920   7.323017   6491.334139   4754.404329
     Asia       57.319269   9.722700   8187.468699  19087.502918
     Europe     70.775033   3.240576  12479.575246   5509.691411
     Oceania    71.910000   0.028284  16417.333380    525.091980
1977 Africa     49.580423   6.808197   2585.938508   4142.398707
     Americas   64.391560   7.069496   7352.007126   5355.602518
     Asia       59.610556  10.022197   7791.314020  11815.777923
     Europe     71.937767   3.121030  14283.979110   5874.464896
     Oceania    72.855000   0.898026  17283.957605   1485.263517
1982 Africa     51.592865   7.375940   2481.592960   3242.632753
     Americas   66.228840   6.720834   7506.737088   5530.490471
     Asia       62.617939   8.535221   7434.135157   8701.176499
     Europe     72.806400   3.218260  15617.896551   6453.234827
     Oceania    74.290000   0.636396  18554.709840   1304.328377
1987 Africa     53.344788   7.864089   2282.668991   2566.531947
     Americas   68.090720   5.801929   7793.400261   6665.039509
     Asia       64.851182   8.203792   7608.226508   8090.262765
     Europe     73.642167   3.169680  17214.310727   7482.957960
     Oceania    75.320000   1.414214  20448.040160   2037.668013
1992 Africa     53.629577   9.461071   2281.810333   2644.075602
     Americas   69.568360   5.167104   8044.934406   7047.089191
     Asia       66.537212   8.075549   8639.690248   9727.431088
     Europe     74.440100   3.209781  17061.568084   9109.804361
     Oceania    76.945000   0.869741  20894.045885   3578.979883
1997 Africa     53.598269   9.103387   2378.759555   2820.728117
     Americas   71.150480   4.887584   8889.300863   7874.225145
     Asia       68.020515   8.091171   9834.093295  11094.180481
     Europe     75.505167   3.104677  19076.781802  10065.457716
     Oceania    78.190000   0.905097  24024.175170   4205.533703
2002 Africa     53.325231   9.586496   2599.385159   2972.651308
     Americas   72.422040   4.799705   9287.677107   8895.817785
     Asia       69.233879   8.374595  10174.090397  11150.719203
     Europe     76.700600   2.922180  21711.732422  11197.355517
     Oceania    79.740000   0.890955  26938.778040   5301.853680
2007 Africa     54.806038   9.630781   3089.032605   3618.163491
     Americas   73.608120   4.440948  11003.031625   9713.209302
     Asia       70.728485   7.963724  12473.026870  14154.937343
     Europe     77.648600   2.979813  25054.481636  11800.339811
     Oceania    80.719500   0.729027  29810.188275   6540.991104

In [47]:
(dat
 .groupby(["year", "continent"])
 [["lifeExp", "gdpPercap"]]
 .agg(["mean", np.std])
 .reset_index()
)

    year continent    lifeExp                gdpPercap
                         mean        std          mean           std
0   1952    Africa  39.135500   5.151581   1252.572466    982.952116
1   1952  Americas  53.279840   9.326082   4079.062552   3001.727522
2   1952      Asia  46.314394   9.291751   5195.484004  18634.890865
3   1952    Europe  64.408500   6.361088   5661.057435   3114.060493
4   1952   Oceania  69.255000   0.190919  10298.085650    365.560078
5   1957    Africa  41.266346   5.620123   1385.236062   1134.508918
6   1957  Americas  55.960280   9.033192   4616.043733   3312.381083
7   1957      Asia  49.318544   9.635429   5787.732940  19506.515959
8   1957    Europe  66.703067   5.295805   6963.012816   3677.950146
9   1957   Oceania  70.295000   0.049497  11598.522455    917.644806
10  1962    Africa  43.319442   5.875364   1598.078825   1461.839189
11  1962  Americas  58.398760   8.503544   4901.541870   3421.740569
12  1962      Asia  51.563223   9.820632   5729.369625  16415.857196
13  1962    Europe  68.539233   4.302500   8365.486814   4199.193906
14  1962   Oceania  71.085000   0.219203  12696.452430    677.727301
15  1967    Africa  45.334538   6.082673   2050.363801   2847.717603
16  1967  Americas  60.410920   7.909171   5668.253496   4160.885560
17  1967      Asia  54.663640   9.650965   5971.173374  14062.591362
18  1967    Europe  69.737600   3.799728  10143.823757   4724.983889
19  1967   Oceania  71.310000   0.296985  14495.021790     43.986086
20  1972    Africa  47.450942   6.416258   2339.615674   3286.853884
21  1972  Americas  62.394920   7.323017   6491.334139   4754.404329
22  1972      Asia  57.319269   9.722700   8187.468699  19087.502918
23  1972    Europe  70.775033   3.240576  12479.575246   5509.691411
24  1972   Oceania  71.910000   0.028284  16417.333380    525.091980
25  1977    Africa  49.580423   6.808197   2585.938508   4142.398707
26  1977  Americas  64.391560   7.069496   7352.007126   5355.602518
27  1977      Asia  59.610556  10.022197   7791.314020  11815.777923
28  1977    Europe  71.937767   3.121030  14283.979110   5874.464896
29  1977   Oceania  72.855000   0.898026  17283.957605   1485.263517
30  1982    Africa  51.592865   7.375940   2481.592960   3242.632753
31  1982  Americas  66.228840   6.720834   7506.737088   5530.490471
32  1982      Asia  62.617939   8.535221   7434.135157   8701.176499
33  1982    Europe  72.806400   3.218260  15617.896551   6453.234827
34  1982   Oceania  74.290000   0.636396  18554.709840   1304.328377
35  1987    Africa  53.344788   7.864089   2282.668991   2566.531947
36  1987  Americas  68.090720   5.801929   7793.400261   6665.039509
37  1987      Asia  64.851182   8.203792   7608.226508   8090.262765
38  1987    Europe  73.642167   3.169680  17214.310727   7482.957960
39  1987   Oceania  75.320000   1.414214  20448.040160   2037.668013
40  1992    Africa  53.629577   9.461071   2281.810333   2644.075602
41  1992  Americas  69.568360   5.167104   8044.934406   7047.089191
42  1992      Asia  66.537212   8.075549   8639.690248   9727.431088
43  1992    Europe  74.440100   3.209781  17061.568084   9109.804361
44  1992   Oceania  76.945000   0.869741  20894.045885   3578.979883
45  1997    Africa  53.598269   9.103387   2378.759555   2820.728117
46  1997  Americas  71.150480   4.887584   8889.300863   7874.225145
47  1997      Asia  68.020515   8.091171   9834.093295  11094.180481
48  1997    Europe  75.505167   3.104677  19076.781802  10065.457716
49  1997   Oceania  78.190000   0.905097  24024.175170   4205.533703
50  2002    Africa  53.325231   9.586496   2599.385159   2972.651308
51  2002  Americas  72.422040   4.799705   9287.677107   8895.817785
52  2002      Asia  69.233879   8.374595  10174.090397  11150.719203
53  2002    Europe  76.700600   2.922180  21711.732422  11197.355517
54  2002   Oceania  79.740000   0.890955  26938.778040   5301.853680
55  2007    Africa  54.806038   9.630781   3089.032605   3618.163491
56  2007  Americas  73.608120   4.440948  11003.031625   9713.209302
57  2007      Asia  70.728485   7.963724  12473.026870  14154.937343
58  2007    Europe  77.648600   2.979813  25054.481636  11800.339811
59  2007   Oceania  80.719500   0.729027  29810.188275   6540.991104

In [52]:
stats = (dat
 .groupby(["year", "continent"])
 [["lifeExp", "gdpPercap"]]
 .agg(["mean", np.std])
 .reset_index()
)

In [56]:
stats

    year continent    lifeExp                gdpPercap
                         mean        std          mean           std
0   1952    Africa  39.135500   5.151581   1252.572466    982.952116
1   1952  Americas  53.279840   9.326082   4079.062552   3001.727522
2   1952      Asia  46.314394   9.291751   5195.484004  18634.890865
3   1952    Europe  64.408500   6.361088   5661.057435   3114.060493
4   1952   Oceania  69.255000   0.190919  10298.085650    365.560078
5   1957    Africa  41.266346   5.620123   1385.236062   1134.508918
6   1957  Americas  55.960280   9.033192   4616.043733   3312.381083
7   1957      Asia  49.318544   9.635429   5787.732940  19506.515959
8   1957    Europe  66.703067   5.295805   6963.012816   3677.950146
9   1957   Oceania  70.295000   0.049497  11598.522455    917.644806
10  1962    Africa  43.319442   5.875364   1598.078825   1461.839189
11  1962  Americas  58.398760   8.503544   4901.541870   3421.740569
12  1962      Asia  51.563223   9.820632   5729.369625  16415.857196
13  1962    Europe  68.539233   4.302500   8365.486814   4199.193906
14  1962   Oceania  71.085000   0.219203  12696.452430    677.727301
15  1967    Africa  45.334538   6.082673   2050.363801   2847.717603
16  1967  Americas  60.410920   7.909171   5668.253496   4160.885560
17  1967      Asia  54.663640   9.650965   5971.173374  14062.591362
18  1967    Europe  69.737600   3.799728  10143.823757   4724.983889
19  1967   Oceania  71.310000   0.296985  14495.021790     43.986086
20  1972    Africa  47.450942   6.416258   2339.615674   3286.853884
21  1972  Americas  62.394920   7.323017   6491.334139   4754.404329
22  1972      Asia  57.319269   9.722700   8187.468699  19087.502918
23  1972    Europe  70.775033   3.240576  12479.575246   5509.691411
24  1972   Oceania  71.910000   0.028284  16417.333380    525.091980
25  1977    Africa  49.580423   6.808197   2585.938508   4142.398707
26  1977  Americas  64.391560   7.069496   7352.007126   5355.602518
27  1977      Asia  59.610556  10.022197   7791.314020  11815.777923
28  1977    Europe  71.937767   3.121030  14283.979110   5874.464896
29  1977   Oceania  72.855000   0.898026  17283.957605   1485.263517
30  1982    Africa  51.592865   7.375940   2481.592960   3242.632753
31  1982  Americas  66.228840   6.720834   7506.737088   5530.490471
32  1982      Asia  62.617939   8.535221   7434.135157   8701.176499
33  1982    Europe  72.806400   3.218260  15617.896551   6453.234827
34  1982   Oceania  74.290000   0.636396  18554.709840   1304.328377
35  1987    Africa  53.344788   7.864089   2282.668991   2566.531947
36  1987  Americas  68.090720   5.801929   7793.400261   6665.039509
37  1987      Asia  64.851182   8.203792   7608.226508   8090.262765
38  1987    Europe  73.642167   3.169680  17214.310727   7482.957960
39  1987   Oceania  75.320000   1.414214  20448.040160   2037.668013
40  1992    Africa  53.629577   9.461071   2281.810333   2644.075602
41  1992  Americas  69.568360   5.167104   8044.934406   7047.089191
42  1992      Asia  66.537212   8.075549   8639.690248   9727.431088
43  1992    Europe  74.440100   3.209781  17061.568084   9109.804361
44  1992   Oceania  76.945000   0.869741  20894.045885   3578.979883
45  1997    Africa  53.598269   9.103387   2378.759555   2820.728117
46  1997  Americas  71.150480   4.887584   8889.300863   7874.225145
47  1997      Asia  68.020515   8.091171   9834.093295  11094.180481
48  1997    Europe  75.505167   3.104677  19076.781802  10065.457716
49  1997   Oceania  78.190000   0.905097  24024.175170   4205.533703
50  2002    Africa  53.325231   9.586496   2599.385159   2972.651308
51  2002  Americas  72.422040   4.799705   9287.677107   8895.817785
52  2002      Asia  69.233879   8.374595  10174.090397  11150.719203
53  2002    Europe  76.700600   2.922180  21711.732422  11197.355517
54  2002   Oceania  79.740000   0.890955  26938.778040   5301.853680
55  2007    Africa  54.806038   9.630781   3089.032605   3618.163491
56  2007  Americas  73.608120   4.440948  11003.031625   9713.209302
57  2007      Asia  70.728485   7.963724  12473.026870  14154.937343
58  2007    Europe  77.648600   2.979813  25054.481636  11800.339811
59  2007   Oceania  80.719500   0.729027  29810.188275   6540.991104